# EShopMicroservices

src/: EShopMicroservices.sln  ICommand.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Basket.Api/: Basket.Api.csproj  Dockerfile  Dockerfile.original  GlobalUsing.cs  Program.cs  appsettings.json
src/Basket.Api/Basket/CheckoutBasket/: CheckoutBasketEndpoints.cs  CheckoutBasketHandler.cs
src/Basket.Api/Basket/DeleteBasket/: DeleteBasketEndpoints.cs  DeleteBasketHandler.cs
src/Basket.Api/Basket/Dtos/: BasketCheckoutDto.cs
src/Basket.Api/Basket/GetBacket/: GetBacketQueryHandler.cs  GetBasketEndpoints.cs
src/Basket.Api/Basket/StoreBasket/: StoreBasketEndpoints.cs  StoreBasketHandler.cs
src/Basket.Api/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
src/Basket.Api/Exceptions/: BasketNotFoundException.cs
src/Basket.Api/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/Basket.Api/Properties/: launchSettings.json
src/BuildingBlocks.Messaging/: Class1.cs
src/BuildingBlocks.Messaging/Events/: IntegrationEvent.cs
src/BuildingBlocks.Messaging/MassTransit/: Extensions.cs
src/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
src/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/BuildingBlocks/Pagination/: PaginatedResult.cs
src/Catalog.Api/: Catalog.Api.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
src/Catalog.Api/Data/: CatalogInitialData.cs
src/Catalog.Api/Exceptions/: ProductNotFoundException.cs
src/Catalog.Api/Models/: Product.cs
src/Catalog.Api/Products/CreateProduct/: CreateProductCommandtHandler.cs  CreateProductEndpoint.cs
src/Catalog.Api/Products/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductEndpoint.cs
src/Catalog.Api/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryQueryHandler.cs
src/Catalog.Api/Products/GetProductById/: GetProductByIdQueryHandler.cs  GetProductByIdendpoint.cs
src/Catalog.Api/Products/GetProducts/: GetProductsEnpoint.cs  GetProductsQueryHandler.cs
src/Catalog.Api/Products/UpdateProduct/: UpdateProductCommandHander.cs  UpdateProductEndpoint.cs
src/Catalog.Api/Properties/: launchSettings.json
src/Dsicount.Grpc/: Dockerfile  Dockerfile.original  Dsicount.Grpc.csproj  Program.cs  appsettings.json  discountdb.sqlite  discountdb.sqlite-shm  discountdb.sqlite-wal
src/Dsicount.Grpc/Data/: DiscountContext.cs  Extensions.cs
src/Dsicount.Grpc/Migrations/: 20240924092819_InitialCreate.Designer.cs  20240924092819_InitialCreate.cs  DiscountContextModelSnapshot.cs
src/Dsicount.Grpc/Models/: Coupon.cs
src/Dsicount.Grpc/Properties/: launchSettings.json
src/Dsicount.Grpc/Services/: DiscountService.cs
src/Ordering.API/: DepenencyInjection.cs  Ordering.API.csproj  Program.cs  appsettings.json
src/Ordering.API/Endpoints/: CreateOrder.cs  DeleteOrder.cs  GetOrderByCustomer.cs  GetOrders.cs  GetOrdersByName.cs  UpdateOrder.cs
src/Ordering.API/Properties/: launchSettings.json
src/Ordering.Application/: DependencyInjection.cs  Ordering.Application.csproj
src/Ordering.Application/Data/: IApplicationDbContext.cs
src/Ordering.Application/Exceptions/: OrderNotFoundException.cs
src/Ordering.Application/Extensions/: OrderExtensions.cs
src/Ordering.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
src/Ordering.Application/Orders/Commands/DeleteOrder/: DeleteOrderCommandHandler.cs
src/Ordering.Application/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
src/Ordering.Application/Orders/EventHandlers/Domain/: OrderCreateEventHandler.cs  OrderUpdateEventHandler.cs
src/Ordering.Application/Orders/EventHandlers/Integration/: BasketCheckoutEventHandler.cs
src/Ordering.Application/Orders/Queries/GetOrders/: GetOrdersHandler.cs
src/Ordering.Application/Orders/Queries/GetOrdersByCustomer/: GetOrdersByCustomerHandler.cs
src/Ordering.Application/Orders/Queries/GetOrdersByName/: GetOrdersByNameHandler.cs
src/Ordering.Domain/: GlobalUsing.cs
src/Ordering.Domain/Abstractions/: Aggregate.cs  IAggregate.cs  IDomainEvent.cs
src/Ordering.Domain/Execptions/: DomainException.cs
src/Ordering.Domain/Models/: Customer.cs  Order.cs  Product.cs
src/Ordering.Domain/ValueObjects/: Address.cs  CustomerId.cs  OrderId.cs  OrderItemId.cs  OrderName.cs  Payment.cs  ProductId.cs
src/Ordering.Infrastructure/: DependencyInjection.cs
src/Ordering.Infrastructure/Data/: ApplicationDbContext.cs
src/Ordering.Infrastructure/Data/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
src/Ordering.Infrastructure/Data/Extensions/: InitialData.cs
src/Ordering.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Ordering.Infrastructure/Data/Migrations/: 20241004063659_InitialiseData.Designer.cs  20241004063659_InitialiseData.cs  ApplicationDbContextModelSnapshot.cs
